# 2026-ITS15.1-PINK

./: DOCUMENTAZIONE.md  Frame.form  Frame.java  Menu.java  Prenotazioni.java  README.md  ROADMAP-ORDINI.txt  RestaurantManager.java  Tavoli.java  Untitled Project 2.gan  api.js  index.html  menu.html  menu.js  ordini.html  ordini.js  prenotazioni.html  prenotazioni.js  style.css  tavoli.html  tavoli.js  test.txt
app/: pom.xml
app/doc/: COLLEGAMENTO MENU  PIATTI AL GESTIONALE.txt  mappalogica.txt
app/roadmaps/: APRI-NETBEANS.txt  DASHBOARD-GUIDA-SVILUPPO.md  DASHBOARD-JAVA.md  DASHBOARD-LOGICA.md  MVP-PIANO.md
app/src/main/java/controller/: OrdineController.java  PiattoController.java  PrenotazioniController.java  TavoliController.java
app/src/main/java/model/: DashboardResponse.java  FormaTavolo.java  Ordine.java  Piatto.java  PrenotazioneDTO.java  Prenotazioni.java  RigaOrdine.java  StatoOrdine.java  StatoTavolo.java  Tavolo.java
app/src/main/java/repository/: OrdineRepository.java  PrenotazioniRepository.java  RigaOrdineRepository.java  TavoloRepository.java
app/src/main/java/service/: DashboardService.java  OrdineService.java  PiattoService.java  PrenotazioneService.java  TavoloService.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: LEGGIMI_STATIC.txt  dashboard-api.js  index.html  prenotazioni.html  tavoli.html
app/src/main/resources/static/css/: menu.css  ordini.css  pages.css  style.css
app/src/main/resources/static/js/: api.js  app.js  menu.js  ordini.js  prenotazioni.js  tavoli.js  tavolo-modal.js
(+64 files in other folders)
